{
  "name": "memphis-ui",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@monaco-editor/react": "^4.4.6",
    "@stigg/react-sdk": "^4.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.11.2",
    "ajv-draft-04": "^1.0.0",
    "antd": "4.23.1",
    "avro-js": "^1.11.2",
    "axios": "^0.25.0",
    "buffer": "^6.0.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-streaming": "^1.9.0",
    "gapi-script": "^1.2.0",
    "generate-schema": "^2.6.0",
    "graphql": "^16.6.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsbi": "^4.3.0",
    "lottie-react": "^2.3.1",
    "monaco-editor": "^0.34.0",
    "nats.ws": "^1.10.0",
    "prettier": "^2.5.1",
    "protocol-buffers-schema": "^3.6.0",
    "rdk": "6.4.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.5",
    "react-player": "2.11.0",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "react-virtuoso": "1.2.5",
    "react-window": "^1.8.6",
    "reaflow": "5.0.6",
    "recharts": "^2.1.16",
    "sass": "^1.49.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=5555 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false BUILD_PATH='./../ui_static_files/build' react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/dom": "^8.13.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-jest": "^28.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-canvas-mock": "^2.4.0",
    "react-scripts": "^5.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/FileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react"
    ]
  }
}
