{
  "MEMPHIS_VERSION": "1.0.0",
  "HTTP_PORT": "9000",
  "WS_PORT": 7770,
  "WS_TLS": false,
  "WS_TOKEN": "memphis",
  "MONGO_URL": "mongodb://mongo:27017/maindb?retryWrites=true&w=majority",
  "MONGO_USER": "memphis",
  "MONGO_PASS": "memph1smong0",
  "DB_NAME": "maindb",
  "JWT_EXPIRES_IN_MINUTES": 15,
  "REFRESH_JWT_EXPIRES_IN_MINUTES": 2880,
  "MAX_MESSAGE_SIZE_MB": 8,
  "SHOWABLE_ERROR_STATUS_CODE": 666,
  "ANALYTICS_TOKEN": "phc_9f3IO36XrBJBtfs54eHQLIpG8cPfOnV1sJ0TEKHlmOm",
  "POISON_MSGS_RETENTION_IN_HOURS": 3,
  "TIERED_STORAGE_TIME_FRAME_SEC": 8,
  "POSTGRESQL_USER": "memphis",
  "POSTGRESQL_PASS": "memphis",
  "POSTGRESQL_URL": "postgres://memphis:memphis@localhost:5555/postgres?sslmode=disable"
}
